{
  "name": "multi-restaurant-management-system",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/r00tshaim/multi-restaurant-management-system.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/r00tshaim/multi-restaurant-management-system/issues"
  },
  "homepage": "https://github.com/r00tshaim/multi-restaurant-management-system#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.11.13",
    "nodemon": "^2.0.7"
  }
}
